HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
TELEGRAM_ENABLED=true
TELEGRAM_HANDLE_ENABLED=false
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHANNEL_ID=
MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=465
MAIL_ADDRESS=
MAIL_NAME="AppGuta"
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
